.avatar {
    width     : 100%;
    overflow  : hidden;
    text-align: center;

    img {
        border-width : 1px 1px 1px 1px;
        border-color : gray;
        border-style : solid;
        width        : 128px;
        height       : 128px;
        margin-bottom: 10px;
    }
}